{
    "idf.adapterTargetName": "esp32",
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "files.associations": {
        "sco_demo_util.h": "c",
        "btstack_config.h": "c",
        "stdio.h": "c",
        "sco_util.h": "c",
        "btstack_debug.h": "c",
        "audio_driver.h": "c",
        "btstack_audio.h": "c",
        "btstack_cvsd_plc.h": "c",
        "audio_control.h": "c",
        "btstack_ring_buffer.h": "c",
        "hfp_ag_core.h": "c",
        "bt_audio_handler.h": "c",
        "btstack.h": "c",
        "hci.h": "c",
        "*.ipp": "c",
        "*.inc": "c",
        "*.tcc": "c",
        "complex": "c",
        "fstream": "c",
        "hfp.h": "c",
        "codec2.h": "c"
    },
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}